
-----------------------------------------------
=> single-thread process
=> by default in javascript, Non-blocking/Asyncronous IO
-----------------------------------------------

browser  e.g chrome

1. javascript  runtime/engine   -> based on ECMAScript spec

    a. call-stack  ==> to execute function/scope/context
    b. heap        ==> to hold objects

2. web APIs ( DOM, XHR, Timer,.. ) -> based on w3c standards

3. Event-Queue

4. Event-Loop

---------------------------------------------------------



